<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>Harmony Elementary School</title>

    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <nav class="navbar-header" style="position:sticky;top:0;z-index: 99999">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">Harmony Elementary School</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#welcome">Harmony Elementary school</a></li>
                <li><a href="#videos">Campus life</a></li>
                <li><a href="#work">Achievements</a></li>
                <li><a href="#writings">Whats New</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <section id="welcome">
        <h1>We are
            <br>
            <span id="name">Harmony Elementary School</span>
        </h1>
    </section>


    <section id="bio">
        <h1>Hi!</h1>
        <div class="line"></div>
        <p>Finding the utopia of Harmony has been the best gift that a parent could ever wish for!! This school has somehow figured out the magic formula that is needed to effectively teach our kids in the 20th century. I was beyond impressed with how respectful the students were, empathy of the teachers and THE BEAUTY OF THE GROUNDS. The principal seems to effectively promote the importance of education being nature based learning mixed with technology in order to round out children to have sensory experiences (and the peace/compassion that comes along with it) as well as the tools necessary to face the future in a competitive marketplace. So happy this school is in my backyard!</p>
    </section>
    <hr>
    <section id="videos">
        <h1>Videos</h1>
        <div class="line"></div>
        <br>
        <div>
            <marquee width="60%" direction="right" height="100px">Feel free to contact us for more information at any time.</marquee>
        </div>
        <img src="https://faee3700c89a706cf4c0-954a966593ea26dd28ebb3ba5e1e6362.ssl.cf1.rackcdn.com/uploads/1583193573-Harmony_wifi.jpg" class="profile img-circle">
        <br>
        <br>
    </section>
    <hr>
    <section id="contact">
        <iframe src="https://goo.gl/maps/wJKLfqYnX3pudgZr8" height="450" frameborder="0" allowfullscreen=""></iframe>


        <div class="contact_1 col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
            <a href="mailto:my@gmail.com?Subject=Hi">
                <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;mmorriston@delhiusd.org</h5>
            </a>

            <a href="#">
                <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;myinstagramid</h5>
            </a>
        </div>
        <div class="contact_2 col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
            <form><span>Name:</span>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name" required>
                <br><span>Comment:</span><input type="text" name="comment" required><input type="submit" value="submit" class="btn btn-success">
            </form>
        </div>
    </section>

</body>

</html>
